맥스 파츠분절.png
size:3995,2466
filter:Linear,Linear
pma:true
Arm_Acc_1
bounds:1433,2386,78,145
rotate:90
Arm_Acc_2
bounds:803,2407,57,150
rotate:90
Arm_Acc_Line_1
bounds:1671,2384,80,144
rotate:90
Arm_Acc_Line_2
bounds:339,2425,39,69
rotate:90
Arm_L
bounds:1954,2169,459,185
Arm_R
bounds:2,1097,547,485
BG_ACC
bounds:2,1698,419,323
BODY
bounds:1386,894,735,569
Back_Hair_R_Fr
bounds:1302,154,679,1535
rotate:90
Back_L_Side_Hair_1
bounds:2839,2,758,838
rotate:90
Back_L_Side_Hair_1_2
bounds:2399,2356,108,413
rotate:90
Back_R_Side_Hair_1_1
bounds:2,403,627,619
Back_R_Side_Hair_1_2
bounds:2814,2349,115,666
rotate:90
Back_R_Side_Hair_2_2
bounds:1392,1913,254,739
rotate:90
CHEST
bounds:631,239,783,669
rotate:90
CHEST_ACC
bounds:1086,2244,153,160
rotate:90
Cloth ACC
bounds:462,1995,425,266
Eyebrow_L
bounds:1041,2400,69,64
Eyebrow_R
bounds:506,2418,105,46
Eyelid_L
bounds:955,2404,60,84
rotate:90
Eyelid_R
bounds:706,2410,95,54
Face
bounds:2408,1375,476,469
Finger_R_1
bounds:32,2434,30,56
rotate:90
Finger_R_1_1
bounds:410,2423,48,41
Finger_R_2
bounds:1580,2386,78,89
rotate:90
Finger_R_2_1
bounds:460,2420,44,44
Foot
bounds:2415,2143,440,204
Front_Hair_1_1
bounds:587,2263,142,310
rotate:90
Front_Hair_1_2
bounds:1817,2380,84,272
rotate:90
Front_Hair_1_3
bounds:1248,2225,159,253
rotate:90
Hair_Top
bounds:3786,2317,147,191
rotate:90
Hand_R
bounds:899,2250,185,148
LEG_R
bounds:2962,1802,1031,287
L_Side_Hair_1_1
bounds:1112,2399,65,204
rotate:90
L_Side_Hair_2
bounds:2091,2359,105,306
rotate:90
L_Side_Hair_2_1
bounds:551,1024,513,833
rotate:90
L_Side_Hair_2_2
bounds:423,1584,367,519
rotate:90
L_Side_Hair_2_3
bounds:2,2284,132,583
rotate:90
L_Side_Hair_3_1
bounds:2857,2131,216,405
rotate:90
Mouth
bounds:3611,2335,173,129
Neck
bounds:3482,2345,127,119
Neck_greenLight
bounds:90,2430,76,34
Neck_greenLight_Arround
bounds:613,2417,91,47
Plug_Acc_Back
bounds:2886,1354,446,793
rotate:90
Plug_Acc_Fr
bounds:1662,1465,379,744
rotate:90
R_Side_Hair_1_1
bounds:1503,2206,172,449
rotate:90
R_Side_Hair_1_2
bounds:3264,2091,224,704
rotate:90
R_Side_Hair_1_3
bounds:889,1953,270,501
rotate:90
Ring_Back
bounds:168,2430,34,41
rotate:90
Ring_Fr
bounds:2,2437,27,28
rotate:90
Shoulder_R
bounds:3157,762,590,701
rotate:90
Soulder_L
bounds:2,2023,458,259
THIGH_L
bounds:944,1539,716,372
THIGH_R
bounds:2123,835,1032,517
TOE_R_1
bounds:1318,2396,113,68
TOE_R_2
bounds:211,2428,67,36
eye water
bounds:280,2427,37,57
rotate:90
goat_Hair
bounds:2133,1846,283,827
rotate:90

맥스 파츠분절_2.png
size:2921,2271
filter:Linear,Linear
pma:true
Back_R_Side_Hair__2_1
bounds:1261,1064,1205,1361
rotate:90
Box_Door
bounds:2,2,2917,1060
box open acc_2
bounds:2,1465,804,1257
rotate:90

맥스 파츠분절_3.png
size:3752,2105
filter:Linear,Linear
pma:true
BOX Fr Shadow
bounds:2,2,3748,2101

맥스 파츠분절_4.png
size:3752,2080
filter:Linear,Linear
pma:true
BOX fr
bounds:2,2,3748,2076

맥스 파츠분절_5.png
size:3747,2926
filter:Linear,Linear
pma:true
Back_Hair
bounds:2,2,1953,1534
box open acc_1
bounds:1957,141,1607,1395
character_background
bounds:2,1538,3743,1386
